<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3f27ae9b39.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container1">
        <main class="content">
            <div class="item">
                <img src="images/icon1.png" alt="icon" class="item__icon">
                <h1 class="title">Grow Your Business</h1>
                <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="button">Read More...</a>
            </div>
            <div class="item2">
                <img src="images/icon2.png" alt="icon" class="item__icon">
                <h1 class="title">Get Quality Ieads</h1>
                <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="button">Read More...</a>
            </div>
            <div class="item">
                <img src="images/icon3.png" alt="icon" class="item__icon">
                <h1 class="title">Drive More Sales</h1>
                <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#" class="button">Read More...</a>
            </div>
    </div>

    <div class="container2">
        <div class="services">
            <h1 class="services_title">Why You Should Choose Us.</h1>
            <p class="services_text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</p>
        </div>
        <div class="services_content">
            <div class="services_option">
                <img src="images/img01.png" alt="AI" class="services_img01">
                <h1 class="option_title">Keyword Research</h1>
                <p class="option_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                <a href="#" class="option_button">Learn More<i class="fa fa-solid fa-angle-right"></i></i></a>
            </div>
            <div class="services_option">
                <img src="images/img02.png" alt="AI" class="services_img02">
                <h1 class="option_title">Seo Optimazadion</h1>
                <p class="option_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                <a href="#" class="option_button">Learn More<i class="fa fa-solid fa-angle-right"></i></i></a>
            </div>
            <div class="services_option">
                <img src="images/img03.png" alt="AI" class="services_img03">
                <h1 class="option_title">Social Marketing</h1>
                <p class="option_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                <a href="#" class="option_button">Learn More<i class="fa fa-solid fa-angle-right"></i></i></a>
            </div>
        </div>
    </div>
</body>

</html>